#BlueJ class context
comment0.target=Guest
comment0.text=\r\n\ A\ guest\ account\ for\ someone\ staying\ at\ the\ hotel\r\n\ \r\n\ @author\ Sonam\ Yangtso\ and\ Kunga\ Knochesang\r\n\ @version\ 1/19/19\r\n
comment1.params=name\ id\ military\ government\ member\ preferedRoom\ preferedfloor
comment1.target=Guest(java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ RoomSize,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ guest\r\n
comment10.params=r
comment10.target=void\ checkIn(Room)
comment11.params=
comment11.target=void\ checkOut()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=boolean\ getIsMember()
comment5.params=
comment5.target=boolean\ getIsMilitary()
comment6.params=
comment6.target=boolean\ getIsGovernment()
comment7.params=
comment7.target=RoomSize\ getPrefferredSize()
comment8.params=
comment8.target=int\ getPreferredFloor()
comment9.params=
comment9.target=Room\ getRoom()
numComments=13
