#BlueJ class context
comment0.target=Hotel
comment1.params=floors\ singles\ doubles\ queenSingles\ queenDoubles\ suites\ militaryDiscount\ governmentDiscount\ memberDiscount\ floorPriceIncrease
comment1.target=Hotel(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hotel\r\n
comment10.params=floor\ roomSize
comment10.target=java.util.ArrayList\ findRooms(int,\ RoomSize)
comment10.text=\r\n\ Returns\ all\ rooms\ that\ meet\ the\ specifications\r\n\r\n\ @param\ \ \ size\ \ \ \ the\ desired\ size\r\n\ @param\ \ \ floor\ \ \ the\ desired\ floor\r\n\ @return\ \ rooms\ \ \ \ all\ rooms\ that\ meet\ those\ specifications\r\n
comment11.params=name\ id\ isMilitary\ isGovernment\ isMember\ prefferedSize\ prefferedFloor
comment11.target=void\ createGuest(java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ RoomSize,\ int)
comment11.text=\r\n\ Creates\ a\ guest\ and\ adds\ it\ to\ the\ registry\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=room\ guest
comment2.target=double\ getPrice(Room,\ Guest)
comment2.text=\r\n\ Uses\ floor\ number,\ room\ size,\ and\ discounts\ to\ calculate\ room\ price\r\n\r\n\ @param\ \ \ guest\ \ \ The\ guest\r\n\ @param\ \ \ room\ \ \ \ The\ room\ the\ guest\ is\ staying\ in\r\n\ @return\ \ price\ \ \ The\ price\ the\ guest\ pays\ in\ dollars\ per\ day\r\n
comment3.params=
comment3.target=int\ getFloors()
comment4.params=
comment4.target=int\ getRoomsPerFloor()
comment5.params=floor\ roomNumber
comment5.target=Room\ getRoom(int,\ int)
comment5.text=\r\n\ Returns\ a\ specified\ room\r\n\r\n\ @param\ \ \ floor\ \ \ The\ floor\ the\ room\ is\ on\r\n\ @param\ \ \ roomNumber\ \ \ \ The\ roomNumber\ of\ the\ room\r\n\ @return\ \ room\ \ \ \ The\ specified\ room\r\n
comment6.params=id
comment6.target=boolean\ isIdUsed(int)
comment6.text=\r\n\ Checks\ if\ any\ guest\ with\ the\ given\ id\ exists\r\n\r\n\ @return\ \ isUsed\ \ \ \ If\ the\ id\ is\ in\ use\r\n
comment7.params=guestId
comment7.target=Guest\ getGuest(int)
comment7.text=\r\n\ Returns\ a\ specified\ guest\r\n\r\n\ @param\ \ \ guestId\ \ \ The\ id\ number\ of\ the\ desired\ guest\r\n\ @return\ \ guest\ \ \ \ The\ specified\ guest\r\n
comment8.params=
comment8.target=java.lang.String\ viewAllGuests()
comment9.params=guest
comment9.target=Room\ findRoom(Guest)
comment9.text=\r\n\ Returns\ the\ room\ closest\ to\ the\ guest's\ preferences\r\n\r\n\ @param\ \ \ guest\ \ \ the\ specified\ guest\r\n\ @return\ \ room\ \ \ \ the\ best\ available\ room\ for\ that\ guest\r\n
numComments=13
