#BlueJ package file
dependency1.from=Guest
dependency1.to=RoomSize
dependency1.type=UsesDependency
dependency10.from=UI
dependency10.to=Guest
dependency10.type=UsesDependency
dependency11.from=UI
dependency11.to=Room
dependency11.type=UsesDependency
dependency2.from=Guest
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Guest
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=RoomSize
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Hotel
dependency6.to=Guest
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=RoomSize
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=Hotel
dependency8.type=UsesDependency
dependency9.from=UI
dependency9.to=RoomSize
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=165
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8128400435255713
package.editor.height=740
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=160
target2.height=50
target2.name=Guest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=440
target3.height=50
target3.name=RoomSize
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=90
target3.y=280
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=440
target5.height=50
target5.name=Hotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=330
