#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ A\ room\ that\ has\ a\ room\ size\ and\ can\ be\ checked\ out\ to\ a\ guest\r\n\r\n\ @author\ Sonam\ Yangtso\r\n\ @version\ 1/19/19\r\n
comment1.params=size\ floor\ num
comment1.target=Room(RoomSize,\ int,\ int)
comment2.params=
comment2.target=boolean\ getIsChecked()
comment3.params=
comment3.target=int\ getFloor()
comment4.params=
comment4.target=RoomSize\ getSize()
comment5.params=g
comment5.target=void\ checkIn(Guest)
comment6.params=
comment6.target=void\ checkOut()
comment7.params=
comment7.target=Guest\ viewGuest()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
