#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ Handles\ all\ interactions\ with\ the\ user.\r\n\r\n\ @author\ Connor\ Bowers\r\n\ @version\ 1\ /\ 23\ /\ 19\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Run\ this\ to\ start\ the\ progam,\ instantiates\ variables\ and\ calls\ setUp\r\n\r\n\ @param\ \ args\ for\ convention\r\n\ @return\ \ \ \ \r\n
comment10.params=
comment10.target=void\ autoCheckIn()
comment10.text=\r\n\ Checks\ a\ guest\ into\ the\ best\ suited\ room\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ \r\n
comment11.params=
comment11.target=void\ checkOut()
comment11.text=\r\n\ checks\ a\ guest\ out\ of\ their\ room\ after\ asking\ for\ guest\ info\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ \r\n
comment2.params=
comment2.target=void\ UILoop()
comment2.text=\r\n\ serves\ as\ the\ basis\ for\ the\ UI.\ Loops\ indefinitely\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ \r\n
comment3.params=
comment3.target=void\ setUp()
comment3.text=\r\n\ sets\ up\ the\ hotel\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ \r\n
comment4.params=
comment4.target=void\ createGuestAccount()
comment4.text=\r\n\ creates\ a\ guest\ account\ after\ asking\ a\ series\ of\ questions\ about\ it\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \r\n
comment5.params=
comment5.target=void\ viewGuest()
comment5.text=\r\n\ prints\ guest\ information\ after\ asking\ for\ identifying\ information\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ \r\n
comment6.params=
comment6.target=void\ viewAllGuests()
comment6.text=\r\n\ prints\ out\ information\ for\ each\ guest\ account\r\n\ \ \r\n
comment7.params=
comment7.target=void\ viewRoom()
comment7.text=\r\n\ prints\ room\ information\ after\ asking\ for\ floor\ and\ room\ number\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ \r\n
comment8.params=
comment8.target=void\ findRooms()
comment8.text=\r\n\ prints\ room\ information\ for\ one\ or\ more\ rooms\ after\ asking\ for\ floor\ and\ or\ size\ \r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ \r\n
comment9.params=
comment9.target=void\ manualCheckIn()
comment9.text=\r\n\ Checks\ a\ guest\ into\ a\ room\ after\ asking\ for\ guest\ and\ room\ info\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ \r\n
numComments=12
